<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexora Dictionary</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1>Lexora</h1>
        <div class="search-box">

            <input type="text" id="WordInput" placeholder="Enter a word..." />
            <button onclick="searchWord()">Search</button>
            <button id="themeToggle" class="theme-btn">🌙</button>
            <div id="historyBox"></div>
            <button id="clearHistoryBtn" class="history-clear hidden">Clear History</button>


        </div>

    </div>


    <div id="spinner" class="spinner hidden"></div>

    <div id="result" class="result-container hidden"></div>

    <script src="dictionary.js"></script>
</body>

</html>

